<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\bootstrap-select\bower.json" />
    <Content Include="node_modules\bootstrap-select\composer.json" />
    <Content Include="node_modules\bootstrap-select\dist\css\bootstrap-select.css" />
    <Content Include="node_modules\bootstrap-select\dist\css\bootstrap-select.min.css" />
    <Content Include="node_modules\bootstrap-select\docs\custom_theme\ajax\libs\highlight.js\9.15.6\css\github.min.css" />
    <Content Include="node_modules\bootstrap-select\docs\custom_theme\css\base.css" />
    <Content Include="node_modules\bootstrap-select\docs\custom_theme\main.html" />
    <Content Include="node_modules\bootstrap-select\docs\custom_theme\nav.html" />
    <Content Include="node_modules\bootstrap-select\docs\custom_theme\toc.html" />
    <Content Include="node_modules\bootstrap-select\docs\docs\css\custom.css" />
    <Content Include="node_modules\bootstrap-select\docs\docs\dist\css\bootstrap-select.css" />
    <Content Include="node_modules\bootstrap-select\docs\docs\dist\css\bootstrap-select.min.css" />
    <Content Include="node_modules\bootstrap-select\docs\docs\playground\3\index.html" />
    <Content Include="node_modules\bootstrap-select\docs\docs\playground\index.html" />
    <Content Include="node_modules\bootstrap-select\js\.eslintrc.json" />
    <Content Include="node_modules\bootstrap-select\package.json" />
    <Content Include="node_modules\bootstrap-select\tests\bootstrap3.html" />
    <Content Include="node_modules\bootstrap-select\tests\bootstrap4.html" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    
    <DotNetCliToolReference Include="Microsoft.EntityFrameWorkCore.Tools.DotNet" Version="2.0.0"></DotNetCliToolReference>
  </ItemGroup>

  
  
  <ItemGroup>
    <Folder Include="Views\Shared\Partial\" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Include="node_modules\bootstrap-select\.eslintignore" />
    <None Include="node_modules\bootstrap-select\.github\ISSUE_TEMPLATE.md" />
    <None Include="node_modules\bootstrap-select\.github\move.yml" />
    <None Include="node_modules\bootstrap-select\CHANGELOG.md" />
    <None Include="node_modules\bootstrap-select\CONTRIBUTING.md" />
    <None Include="node_modules\bootstrap-select\dist\css\bootstrap-select.css.map" />
    <None Include="node_modules\bootstrap-select\dist\js\bootstrap-select.js" />
    <None Include="node_modules\bootstrap-select\dist\js\bootstrap-select.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\bootstrap-select.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\bootstrap-select.min.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-am_ET.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-am_ET.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-am_ET.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-ar_AR.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-ar_AR.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-ar_AR.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-bg_BG.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-bg_BG.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-bg_BG.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-cs_CZ.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-cs_CZ.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-cs_CZ.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-da_DK.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-da_DK.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-da_DK.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-de_DE.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-de_DE.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-de_DE.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-en_US.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-en_US.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-en_US.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-es_CL.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-es_CL.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-es_CL.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-es_ES.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-es_ES.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-es_ES.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-et_EE.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-et_EE.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-et_EE.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-eu.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-eu.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-eu.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-fa_IR.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-fa_IR.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-fa_IR.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-fi_FI.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-fi_FI.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-fi_FI.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-fr_FR.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-fr_FR.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-fr_FR.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-hr_HR.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-hr_HR.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-hr_HR.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-hu_HU.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-hu_HU.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-hu_HU.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-id_ID.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-id_ID.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-id_ID.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-it_IT.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-it_IT.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-it_IT.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-ja_JP.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-ja_JP.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-ja_JP.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-kh_KM.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-kh_KM.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-kh_KM.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-ko_KR.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-ko_KR.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-ko_KR.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-lt_LT.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-lt_LT.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-lt_LT.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-lv_LV.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-lv_LV.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-lv_LV.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-nb_NO.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-nb_NO.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-nb_NO.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-nl_NL.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-nl_NL.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-nl_NL.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-pl_PL.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-pl_PL.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-pl_PL.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-pt_BR.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-pt_BR.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-pt_BR.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-pt_PT.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-pt_PT.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-pt_PT.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-ro_RO.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-ro_RO.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-ro_RO.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-ru_RU.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-ru_RU.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-ru_RU.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-sk_SK.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-sk_SK.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-sk_SK.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-sl_SI.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-sl_SI.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-sl_SI.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-sv_SE.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-sv_SE.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-sv_SE.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-tr_TR.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-tr_TR.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-tr_TR.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-ua_UA.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-ua_UA.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-ua_UA.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-vi_VN.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-vi_VN.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-vi_VN.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-zh_CN.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-zh_CN.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-zh_CN.min.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-zh_TW.js" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-zh_TW.js.map" />
    <None Include="node_modules\bootstrap-select\dist\js\i18n\defaults-zh_TW.min.js" />
    <None Include="node_modules\bootstrap-select\docs\custom_theme\ajax\libs\highlight.js\9.15.6\js\highlight.pack.js" />
    <None Include="node_modules\bootstrap-select\docs\custom_theme\js\base.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\css\bootstrap-select.css.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\bootstrap-select.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\bootstrap-select.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\bootstrap-select.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\bootstrap-select.min.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-am_ET.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-am_ET.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-am_ET.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-ar_AR.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-ar_AR.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-ar_AR.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-bg_BG.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-bg_BG.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-bg_BG.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-cs_CZ.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-cs_CZ.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-cs_CZ.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-da_DK.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-da_DK.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-da_DK.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-de_DE.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-de_DE.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-de_DE.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-en_US.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-en_US.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-en_US.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-es_CL.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-es_CL.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-es_CL.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-es_ES.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-es_ES.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-es_ES.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-et_EE.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-et_EE.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-et_EE.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-eu.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-eu.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-eu.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-fa_IR.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-fa_IR.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-fa_IR.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-fi_FI.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-fi_FI.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-fi_FI.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-fr_FR.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-fr_FR.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-fr_FR.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-hr_HR.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-hr_HR.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-hr_HR.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-hu_HU.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-hu_HU.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-hu_HU.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-id_ID.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-id_ID.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-id_ID.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-it_IT.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-it_IT.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-it_IT.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-ja_JP.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-ja_JP.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-ja_JP.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-kh_KM.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-kh_KM.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-kh_KM.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-ko_KR.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-ko_KR.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-ko_KR.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-lt_LT.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-lt_LT.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-lt_LT.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-lv_LV.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-lv_LV.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-lv_LV.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-nb_NO.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-nb_NO.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-nb_NO.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-nl_NL.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-nl_NL.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-nl_NL.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-pl_PL.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-pl_PL.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-pl_PL.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-pt_BR.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-pt_BR.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-pt_BR.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-pt_PT.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-pt_PT.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-pt_PT.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-ro_RO.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-ro_RO.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-ro_RO.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-ru_RU.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-ru_RU.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-ru_RU.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-sk_SK.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-sk_SK.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-sk_SK.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-sl_SI.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-sl_SI.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-sl_SI.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-sv_SE.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-sv_SE.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-sv_SE.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-tr_TR.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-tr_TR.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-tr_TR.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-ua_UA.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-ua_UA.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-ua_UA.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-vi_VN.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-vi_VN.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-vi_VN.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-zh_CN.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-zh_CN.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-zh_CN.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-zh_TW.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-zh_TW.js.map" />
    <None Include="node_modules\bootstrap-select\docs\docs\dist\js\i18n\defaults-zh_TW.min.js" />
    <None Include="node_modules\bootstrap-select\docs\docs\examples.md" />
    <None Include="node_modules\bootstrap-select\docs\docs\index.md" />
    <None Include="node_modules\bootstrap-select\docs\docs\methods.md" />
    <None Include="node_modules\bootstrap-select\docs\docs\options.md" />
    <None Include="node_modules\bootstrap-select\docs\docs\playground\plnkrOpener.js" />
    <None Include="node_modules\bootstrap-select\docs\mkdocs.yml" />
    <None Include="node_modules\bootstrap-select\Gruntfile.js" />
    <None Include="node_modules\bootstrap-select\js\bootstrap-select.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-am_ET.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-ar_AR.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-bg_BG.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-cs_CZ.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-da_DK.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-de_DE.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-en_US.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-es_CL.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-es_ES.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-et_EE.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-eu.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-fa_IR.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-fi_FI.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-fr_FR.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-hr_HR.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-hu_HU.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-id_ID.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-it_IT.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-ja_JP.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-kh_KM.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-ko_KR.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-lt_LT.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-lv_LV.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-nb_NO.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-nl_NL.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-pl_PL.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-pt_BR.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-pt_PT.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-ro_RO.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-ru_RU.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-sk_SK.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-sl_SI.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-sv_SE.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-tr_TR.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-ua_UA.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-vi_VN.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-zh_CN.js" />
    <None Include="node_modules\bootstrap-select\js\i18n\defaults-zh_TW.js" />
    <None Include="node_modules\bootstrap-select\js\umd-intro.js" />
    <None Include="node_modules\bootstrap-select\js\umd-outro.js" />
    <None Include="node_modules\bootstrap-select\less\bootstrap-select.less" />
    <None Include="node_modules\bootstrap-select\less\variables.less" />
    <None Include="node_modules\bootstrap-select\LICENSE" />
    <None Include="node_modules\bootstrap-select\nuget\bootstrap-select.nuspec" />
    <None Include="node_modules\bootstrap-select\nuget\MyGet.ps1" />
    <None Include="node_modules\bootstrap-select\README.md" />
    <None Include="node_modules\bootstrap-select\sass\bootstrap-select.scss" />
    <None Include="node_modules\bootstrap-select\sass\variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wordify.Data\Wordify.Data.csproj" />
  </ItemGroup>

</Project>
