# WordifyBlogApplication

./: WordifyBlogApplication.sln
Wordify/: Program.cs  Startup.cs  Wordify.WebUI.csproj  appsettings.json  package.json
Wordify.Data/: Wordify.Data.csproj
Wordify.Data/Abstract/: IBlogCategoryRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IGenericRepository.cs  IReviewRepository.cs  ISettingsRepository.cs  IUnitOfWork.cs
Wordify.Data/Concrete/EntityFramework/: EfBlogCategoryRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfContactRepository.cs  EfGenericRepository.cs  EfReviewRepository.cs  EfSettingsRepository.cs  EfUnitOfWork.cs  SeedData.cs  WordifyContext.cs
Wordify.Entity/: Blog.cs  BlogCategory.cs  Category.cs  Contact.cs  Review.cs  Settings.cs  Wordify.Entity.csproj
Wordify.Identity/: SeedIdentity.cs  Wordify.IdentityA.csproj
Wordify/Components/: CategoryMenu.cs  HomeSlider.cs  Sidebar.cs
Wordify/Controllers/Back/: AccountController.cs  AdminBlogController.cs  AdminController.cs  CategoryController.cs
Wordify/Controllers/Front/: BlogController.cs  HomeController.cs
Wordify/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  IDesignTimeDbContextFactory.cs  SeedIdentity.cs
Wordify/Infrastructure/: BlogHomePaginationTagHelper.cs  BlogListPaginationTagHelper.cs
Wordify/Migrations/: 20190831073451_initial.Designer.cs  20190831073451_initial.cs  20190902051845_BlogAndReviewUpdate.Designer.cs  20190902051845_BlogAndReviewUpdate.cs  20190902153234_AddContact.Designer.cs  20190902153234_AddContact.cs  20190903062606_AddContactNew.Designer.cs  20190903062606_AddContactNew.cs  20190905140715_AddSettings.Designer.cs  20190905140715_AddSettings.cs  WordifyContextModelSnapshot.cs
Wordify/Migrations/ApplicationIdentityDb/: 20190907080317_InitialIdentity.Designer.cs  20190907080317_InitialIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
Wordify/Models/: AdminEditCategoryBlog.cs  BlogAndCategory.cs  BlogsListPagination.cs  EditBlogModel.cs  HomeBlog.cs  LoginModel.cs  RegisterModel.cs
Wordify/Properties/: launchSettings.json
Wordify/Views/: _ViewImports.cshtml
Wordify/Views/Account/: Login.cshtml  Register.cshtml
Wordify/Views/Admin/: Index.cshtml  Settings.cshtml
Wordify/Views/AdminBlog/: Create.cshtml  Edit.cshtml  Index.cshtml  ReviewDetails.cshtml
Wordify/Views/Blog/: Detail.cshtml  List.cshtml
Wordify/Views/Category/: Edit.cshtml  Index.cshtml
Wordify/Views/Home/: Contact.cshtml  Index.cshtml
Wordify/Views/Shared/: _AddCategoryForm.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Wordify/Views/Shared/Components/CategoryMenu/: Default.cshtml
Wordify/Views/Shared/Components/HomeSlider/: Default.cshtml
Wordify/Views/Shared/Components/Sidebar/: Default.cshtml
